plugins {
    id 'java'
    id 'application'
}

group 'ExamenGermanaAn3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':GameModel')
    compile project (':GameServices')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName='StartClient'