plugins {
    id 'java'
    id 'application'
}

group 'Laborator14'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CompanyModel')
    compile project(':CompanyPersistance')
    compile project(':CompanyServices')
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.7.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.9'
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'StartServer'
