plugins {
    id 'java'
}

group 'Laborator10Java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':CompanyModel')
    compile project (':CompanyPersistance')
    compile project (':CompanyServices')
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
