# faculty

./: .gitignore
Data Structures and Algorithms/: ~$roiect.docx
Programming and Projection Methods/Lab10/Laborator10Java/CompanyModel/: build.gradle
Programming and Projection Methods/Lab10/Laborator10Java/CompanyModel/src/main/java/company/model/: Booking.java  Clientj.java  Pair.java  RBooking.java  Ride.java  User.java
Programming and Projection Methods/Lab10/Laborator10Java/CompanyServer/: build.gradle  server.thrift
Programming and Projection Methods/Lab10/Laborator10Java/CompanyServer/gen-java/CompanyServer/: AppException.java  Booking.java  Clientj.java  IObserver.java  IServer.java  RBooking.java  Ride.java  User.java
Programming and Projection Methods/Lab10/Laborator10Java/CompanyServer/src/main/java/: StartServer.java
Programming and Projection Methods/Lab10/Laborator10Java/CompanyServer/src/main/java/company/server/: FirmaDeTransportConfig.java  Server.java
Programming and Projection Methods/Lab11/Laborator11Hibernate/CompanyModel/: build.gradle
Programming and Projection Methods/Lab11/Laborator11Hibernate/CompanyModel/src/main/java/company/model/: HasID.java  RBooking.java  Ride.java  User.java
Programming and Projection Methods/Lab11/Laborator11Hibernate/CompanyPersistance/: build.gradle
Programming and Projection Methods/Lab11/Laborator11Hibernate/CompanyPersistance/src/main/java/company/persistance/: BookingRepository.java  BookingValidator.java  IRepository.java  IRideRepository.java  RideRepository.java  UserRepository.java
Programming and Projection Methods/Lab11/Laborator11REST/CompanyRESTServices/: build.gradle
Programming and Projection Methods/Lab11/Laborator11REST/CompanyRESTServices/src/main/java/company/: AppConfig.java  StartRESTServices.java  StartRestClient.java
Programming and Projection Methods/Lab11/Laborator11REST/CompanyRESTServices/src/main/java/company/client/: ServiceException.java
Programming and Projection Methods/Lab11/Laborator11REST/CompanyRESTServices/src/main/resources/: db.config
Programming and Projection Methods/Lab12/Laborator12/CompanyModel/: build.gradle
Programming and Projection Methods/Lab12/Laborator12/CompanyModel/src/main/java/company/model/: Ride.java
Programming and Projection Methods/Lab14/Laborator14/CompanyServer/: build.gradle
Programming and Projection Methods/Lab14/Laborator14/CompanyServer/src/main/java/company/server/: FirmaDeTransportConfig.java  NotificationService.java  Server.java
Programming and Projection Methods/Lab2/Tema2/: build.gradle  db.config
Programming and Projection Methods/Lab2/Tema2/src/main/java/: MainGUI.java  MainJavaConfig.java  MainXML.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/controller/: Controller.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/domain/: Booking.java  Client.java  Ride.java  User.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/repository/: BookingRepository.java  BookingRepositoryInterface.java  BookingValidator.java  ClientRepository.java  ClientRepositoryInterface.java  ClientValidator.java  HasID.java  RepositoryException.java  RepositoryInterface.java  RideRepository.java  RideRepositoryInterface.java  RideValidator.java  UserRepository.java  UserRepositoryInterface.java  UserValidator.java  ValidationException.java  Validator.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/server/: AbstractServer.java  ConcurrentServer.java  MyConcurrentServer.java  ServerException.java  StartServer.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/service/: Service.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/utils/: Action.java  AppEvent.java  DBConnection.java  FirmaDeTransportConfig.java  Observable.java  RBooking.java
Programming and Projection Methods/Lab2/Tema2/src/main/java/view/: AppView.java
Programming and Projection Methods/Lab2/Tema2/src/main/resources/: spring_config.xml
Programming and Projection Methods/Lab2/Tema2/src/test/java/repository/: RideRepositoryTest.java  UserRepositoryTest.java
Programming and Projection Methods/Lab9/Laborator9/CompanyServer/: build.gradle
Programming and Projection Methods/Lab9/Laborator9/CompanyServer/src/main/java/: StartServer.java
Programming and Projection Methods/Lab9/Laborator9/CompanyServer/src/main/java/company/server/: FirmaDeTransportConfig.java
Programming and Projection Methods/PregatireExamen/Barcute/GameClient/: build.gradle
Programming and Projection Methods/PregatireExamen/Barcute/GameClient/src/main/java/game/client/: Controller.java  GameView.java
Programming and Projection Methods/PregatireExamen/Barcute/GameModel/: build.gradle
Programming and Projection Methods/PregatireExamen/Barcute/GameModel/src/main/java/game/model/: Game.java  Pair.java
Programming and Projection Methods/PregatireExamen/Barcute/GamePersistance/: build.gradle
Programming and Projection Methods/PregatireExamen/Barcute/GamePersistance/src/main/java/game/persistance/: GameRepository.java  IPlayerRepository.java  RepositoryException.java
Programming and Projection Methods/PregatireExamen/Barcute/GamePersistance/src/main/resources/: log4j2.xml
Programming and Projection Methods/PregatireExamen/GhicesteCuvantul/GameRESTServices/: build.gradle
Programming and Projection Methods/PregatireExamen/GhicesteCuvantul/GameRESTServices/src/main/java/game/: AppConfig.java
Programming and Projection Methods/PregatireExamen/Subiect3/GameClient/: build.gradle
Programming and Projection Methods/PregatireExamen/Subiect3/GameClient/src/main/java/: StartClient.java
Programming and Projection Methods/PregatireExamen/Subiect3/GameClient/src/main/resources/: spring-client.xml
Software Systems Engineering/Proiect/Urmarire bug-uri/BugsServer/: build.gradle
Software Systems Engineering/Proiect/Urmarire bug-uri/BugsServer/src/main/java/: StartServer.java
Software Systems Engineering/Proiect/Urmarire bug-uri/BugsServer/src/main/resources/: db.config  spring-server.xml
(+3050 files in other folders)
