group 'GhicesteCuvantul'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
    compile project(':GameModel')
    compile project(':GamePersistance')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '7.0.14'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}