plugins {
    id 'java'
    id 'application'
}

group 'Laborator7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':CompanyModel')
    compile project (':CompanyPersistance')
    compile project (':CompanyServices')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName='StartServer'
