plugins {
    id 'java'
    id 'application'
}

group 'TemaLab2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}

mainClassName='Main'
jar{
    manifest.attributes('Main-Class':'Main')
    from{
        configurations.compile.collect{it.isDirectory()?it:zipTree(it)}
    }
}