plugins {
    id 'java'
    id 'application'
}

group 'Urmarire bug-uri'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':BugsModel')
    compile project(':BugsPersistance')
    compile project(':BugsServices')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'


    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName="StartServer"