group 'Laborator11REST'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
    compile project (':CompanyModel')
    compile project (':CompanyPersistance')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}