plugins {
    id 'java'
}

group 'Laborator12'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
