./b.sh:305:Bourne-Again shell script
./shell5.sh:519:Bourne-Again shell script
./d2.tar.bz2:28770:bzip2 compressed data
./d/lxc-containers:198:C source
./d/abstractions/base:6428:ASCII text
./d/abstractions/wutmp:585:ASCII text
./d/abstractions/fonts:1893:ASCII text
./d/abstractions/web-data:705:ASCII text
./d/abstractions/likewise:489:ASCII text
./d/abstractions/audio:1582:ASCII text
./d/abstractions/ubuntu-console-browsers:611:ASCII text
./d/abstractions/xad:883:ASCII text
./d/abstractions/ubuntu-bittorrent-clients:698:ASCII text
./d/abstractions/openssl:470:ASCII text
./d/abstractions/user-write:864:ASCII text
./d/abstractions/perl:860:ASCII text
./d/abstractions/p11-kit:899:ASCII text
./d/abstractions/dbus-accessibility-strict:637:ASCII text
./d/abstractions/user-mail:837:ASCII text
./d/abstractions/ubuntu-unity7-base:2445:C source
./d/abstractions/orbit2:93:ASCII text
./d/abstractions/kde:2061:C source
./d/abstractions/svn-repositories:1646:ASCII text
./d/abstractions/ubuntu-media-players:2234:ASCII text
./d/abstractions/dbus-session-strict:837:ASCII text
./d/abstractions/consoles:798:ASCII text
./d/abstractions/user-manpages:889:ASCII text
./d/abstractions/ubuntu-unity7-launcher:191:ASCII text
./d/abstractions/lxc/container-base:8246:ASCII text
./d/abstractions/lxc/start-container:1383:ASCII text
./d/abstractions/dbus:593:ASCII text
./d/abstractions/ubuntu-email:897:ASCII text
./d/abstractions/ldapclient:686:ASCII text
./d/abstractions/xdg-desktop:673:ASCII text
./d/abstractions/ubuntu-browsers:1615:ASCII text
./d/abstractions/ubuntu-xterm:237:ASCII text
./d/abstractions/smbpass:476:ASCII text
./d/abstractions/ubuntu-gnome-terminal:182:ASCII text
./d/abstractions/cups-client:714:ASCII text
./d/abstractions/private-files-strict:852:ASCII text
./d/abstractions/ubuntu-console-email:601:ASCII text
./d/abstractions/ubuntu-helpers:3298:ASCII text
./d/abstractions/ubuntu-konsole:343:ASCII text
./d/abstractions/bash:1512:ASCII text
./d/abstractions/php5:908:ASCII text
./d/abstractions/gnome:2975:C source
./d/abstractions/ubuntu-browsers.d/ubuntu-integration:1430:ASCII text
./d/abstractions/ubuntu-browsers.d/java:3588:ASCII text
./d/abstractions/ubuntu-browsers.d/productivity:993:ASCII text
./d/abstractions/ubuntu-browsers.d/user-files:795:ASCII text
./d/abstractions/ubuntu-browsers.d/kde:248:ASCII text
./d/abstractions/ubuntu-browsers.d/text-editors:654:ASCII text
./d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul:168:ASCII text
./d/abstractions/ubuntu-browsers.d/mailto:324:ASCII text
./d/abstractions/ubuntu-browsers.d/plugins-common:334:ASCII text
./d/abstractions/ubuntu-browsers.d/multimedia:1705:ASCII text
./d/abstractions/user-download:883:ASCII text
./d/abstractions/authentication:1544:ASCII text
./d/abstractions/samba:748:ASCII text
./d/abstractions/apache2-common:695:ASCII text
./d/abstractions/kerberosclient:1103:ASCII text
./d/abstractions/dbus-strict:677:ASCII text
./d/abstractions/mir:593:ASCII text
./d/abstractions/dbus-accessibility:630:ASCII text
./d/abstractions/launchpad-integration:824:ASCII text
./d/abstractions/winbind:739:ASCII text
./d/abstractions/video:123:ASCII text
./d/abstractions/nis:524:ASCII text
./d/abstractions/X:1819:ASCII text
./d/abstractions/dovecot-common:572:ASCII text
./d/abstractions/mysql:641:ASCII text
./d/abstractions/dconf:246:ASCII text
./d/abstractions/freedesktop.org:1723:ASCII text
./d/abstractions/aspell:308:ASCII text
./d/abstractions/ubuntu-unity7-messaging:192:ASCII text
./d/abstractions/mdns:436:ASCII text
./d/abstractions/user-tmp:654:ASCII text
./d/abstractions/python:1541:ASCII text
./d/abstractions/enchant:2007:ASCII text
./d/abstractions/ssl_keys:556:ASCII text
./d/abstractions/ubuntu-feed-readers:339:ASCII text
./d/abstractions/postfix-common:1105:ASCII text
./d/abstractions/nvidia:425:ASCII text
./d/abstractions/ruby:906:ASCII text
./d/abstractions/gnupg:318:ASCII text
./d/abstractions/dbus-session:638:ASCII text
./d/abstractions/private-files:1303:ASCII text
./d/abstractions/nameservice:3371:ASCII text
./d/abstractions/ssl_certs:845:ASCII text
./d/abstractions/apparmor_api/introspect:475:ASCII text
./d/abstractions/apparmor_api/is_enabled:625:C source
./d/abstractions/apparmor_api/find_mountpoint:502:ASCII text
./d/abstractions/apparmor_api/examine:476:ASCII text
./d/abstractions/apparmor_api/change_profile:393:C source
./d/abstractions/ibus:640:ASCII text
./d/local/sbin.dhclient:120:ASCII text
./d/local/usr.sbin.tcpdump:123:ASCII text
./d/local/usr.lib.lxd.lxd-bridge-proxy:135:ASCII text
./d/local/README:1111:ASCII text
./d/local/usr.bin.lxc-start:124:ASCII text
./d/local/usr.sbin.rsyslogd:124:ASCII text
./d/local/usr.lib.snapd.snap-confine.real:138:ASCII text
./d/sbin.dhclient:3310:C source
./d/usr.sbin.tcpdump:1469:C source
./d/usr.lib.lxd.lxd-bridge-proxy:281:C source
./d/lxc/lxc-default-with-mounting:544:ASCII text
./d/lxc/lxc-default:479:ASCII text
./d/lxc/lxc-default-cgns:528:ASCII text
./d/lxc/lxc-default-with-nesting:527:ASCII text
./d/usr.bin.lxc-start:125:C source
./d/usr.sbin.rsyslogd:1527:C source
./d/cache/.features:1391:ASCII text
./d/tunables/xdg-user-dirs:868:C source
./d/tunables/home:983:C source
./d/tunables/proc:440:ASCII text
./d/tunables/apparmorfs:376:C source
./d/tunables/kernelvars:828:ASCII text
./d/tunables/home.d/ubuntu:337:ASCII text
./d/tunables/dovecot:804:ASCII text
./d/tunables/alias:624:ASCII text
./d/tunables/global:694:C source
./d/tunables/securityfs:430:C source
./d/tunables/multiarch:631:C source
./d/tunables/sys:368:ASCII text
./d/tunables/xdg-user-dirs.d/site.local:730:ASCII text
./d/usr.lib.snapd.snap-confine.real:23155:C source
./d.zip:78892:Zip archive data
./d.tar.bz2:28770:bzip2 compressed data
./d2.tar.gz:35058:gzip compressed data
./a.sh:279:Bourne-Again shell script
./a.txt:318:ASCII text
./a.c:927:C source
./data:5830:ASCII text
./all.zip:213305:Zip archive data
./d.tar.gz:35064:gzip compressed data
