plugins {
    id 'java'
}

group 'Laborator11'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
