<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BigIntegerGenerator">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BigIntegerGenerator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildProcess">
    <Position X="4.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQABABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildProcess.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParentProcess">
    <Position X="0.5" Y="2.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAAAAAABACAAAAEBAAAAAA=</HashCode>
      <FileName>ParentProcess.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadFromFile">
    <Position X="8.25" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ReadFromFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>